gRNA Predictor — Benchmarking Report
Test set: 939 held-out guides from Doench 2016+2014

Method                              Spearman_r  Pearson_r   R2       MAE
----------------------------------  ----------  ---------   ------   ------
XGBoost (ours)                      +0.4435      +0.4504      +0.2009   0.2125
Doench 2016 heuristic               +0.1511      +0.1765      -0.1394   0.2540
CRISPRscan (M.-Mateos 2015)         +0.0469      +0.0378      -0.3333   0.2805

Reference: Azimuth Spearman r ~0.58  |  CRISPOR ~0.47  |  CRISPRscan ~0.43
